@import ../../_variables.sass

.pokemon
    background: url('../../../assets/body_bg.png')
    background-size: cover
    width: 100%
    height: 100vh
    &-img
        width: 100%
        img 
            width: 100%

    &-detail    

        font-family: "Flexo-Medium",arial,sans-serif
        &-title
        font-size: 1.3rem
        line-height: 1.5
        font-weight: 100

        &-characteristics
            background: #30a7d7
            font-weight: 500
            font-size: 1.2rem
            padding: 2rem
            border-radius: .7rem

            h5
                color: #fff 