.background-type
    font-family: "Flexo-Medium",arial,sans-serif
    border-radius: 3px
    line-height: 18px
    max-width: 110px
    margin: 0 1.5625% 0 0
    width: 38.4375%
    float: left
    text-transform: none
    font-size: 11px
    text-align: center

    &-grass
        background: linear-gradient(180deg, #9bcc50 50%, #9bcc50 50%)
        background-color: #9bcc50
        color: #212121
    
    &-poison
        background: linear-gradient(180deg, #b97fc9 50%, #b97fc9 50%)
        background-color: #b97fc9
        color: #fff

    &-fire
        background: linear-gradient(180deg, #fd7d24 50%, #fd7d24 50%)
        background-color: #fd7d24
        color: #fff

    &-flying
        background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)
        background-color: #3dc7ef
        color: #212121

    &-water
        background: linear-gradient(180deg, #4592c4 50%, #4592c4 50%)
        background-color: #4592c4
        color: #fff

    &-bug
        background: linear-gradient(180deg, #729f3f 50%, #729f3f 50%)
        background-color: #729f3f
        color: #fff